# Emit a self-contained Rocq (Coq) certificate file from the exact GAP relation lattices.
# The generated formal/rocq/Mod4Criterion.v machine-checks (by reflection, vm_compute) that the
# mod-4 ceiling criterion, evaluated on the GAP-exported integer lattices, reproduces the
# prime/2^m classification for every N in the exported range.
#
#   gap -q --nointeract exact/gap/export_rocq.g
# Produces formal/rocq/Mod4Criterion.v (range N = 3 .. LW_ROCQ_MAXN, default 60).

Read("exact/gap/relation_lattice.g");
if not IsBound(LW_ROCQ_MAXN) then LW_ROCQ_MAXN := 60; fi;

LW_vstr := k -> Concatenation("[", JoinStringsWithSeparator(List(k, String), ";"), "]");;
LW_bstr := function(B)
  if Length(B) = 0 then return "(@nil (list Z))"; fi;
  return Concatenation("[", JoinStringsWithSeparator(List(B, LW_vstr), "; "), "]");
end;;

LW_out := OutputTextFile("formal/rocq/Mod4Criterion.v", false);;
SetPrintFormattingStatus(LW_out, false);;
PrintTo(LW_out, "(* GENERATED by exact/gap/export_rocq.g -- do not edit by hand. *)\n");
AppendTo(LW_out, "(* Machine-checked: the mod-4 ceiling criterion on the exact GAP relation\n");
AppendTo(LW_out, "   lattices reproduces the prime/2^m classification A_N = U_N. *)\n");
AppendTo(LW_out, "From Stdlib Require Import ZArith List. Import ListNotations.\n");
AppendTo(LW_out, "Open Scope Z_scope.\n\n");
AppendTo(LW_out, "Definition vsum (k:list Z) : Z := fold_right Z.add 0 k.\n");
AppendTo(LW_out, "Fixpoint widx (i:Z)(k:list Z) : Z :=\n");
AppendTo(LW_out, "  match k with [] => 0 | x::t => i*x + widx (i+1) t end.\n");
AppendTo(LW_out, "Definition node0 (k:list Z) : bool := Z.eqb ((vsum k) mod 4) 0.\n");
AppendTo(LW_out, "Definition half  (k:list Z) : bool := Z.eqb ((vsum k + 2*widx 1 k) mod 4) 0.\n");
AppendTo(LW_out, "Definition saturates (N:Z)(B:list (list Z)) : bool :=\n");
AppendTo(LW_out, "  orb (forallb node0 B) (andb (Z.even N) (forallb half B)).\n\n");

LW_certs := [];; LW_exps := [];;
for N in [3 .. LW_ROCQ_MAXN] do
  Add(LW_certs, Concatenation("(", String(N), ", ", LW_bstr(LW_RelationLattice(N)), ")"));
  if LW_IsPrimeOrTwoPower(N) then Add(LW_exps, "true"); else Add(LW_exps, "false"); fi;
od;
AppendTo(LW_out, "Definition allcerts : list (Z * list (list Z)) := [\n  ",
         JoinStringsWithSeparator(LW_certs, ";\n  "), "].\n\n");
AppendTo(LW_out, "(* expected = (N prime or N = 2^m), computed independently in GAP *)\n");
AppendTo(LW_out, "Definition expected : list bool := [",
         JoinStringsWithSeparator(LW_exps, ";"), "].\n\n");
AppendTo(LW_out, "Theorem mod4_criterion_matches_prime_2pow :\n");
AppendTo(LW_out, "  map (fun p => saturates (fst p) (snd p)) allcerts = expected.\n");
AppendTo(LW_out, "Proof. vm_compute. reflexivity. Qed.\n");
CloseStream(LW_out);
Print("wrote formal/rocq/Mod4Criterion.v  (", Length(LW_certs), " certificates, N=3..",
      LW_ROCQ_MAXN, ")\n");
QUIT_GAP(0);
