-- Independent symbolic checks (FriCAS) of the analytic identities in the linear theory.
--   fricas -nosman < exact/fricas/asymptotics.input
--
-- [1] Laurent series of csc near 0: csc x = 1/x + x/6 + 7 x^3/360 + ...
--     The x/6 coefficient (Bernoulli B_2 = 1/6) propagates, through Euler-Maclaurin, to the
--     -pi/72 = -zeta(2)/(12 pi) correction of U_N (Appendix B).
output("[1] csc Laurent series:")
output(series(1/sin(x), x = 0))

-- [2] Symbolic antiderivative used in Appendix B: integral csc(pi x) dx = (1/pi) log tan(pi x/2).
output("[2] integral of csc(pi x) dx (FriCAS symbolic integrator):")
output(integrate(1/sin(%pi*x), x))

-- [3] integral csc^2 x dx = -cot x  (the sum sum csc^2(pi r/N) = (N^2-1)/3 is its discrete shadow).
output("[3] integral csc^2 x dx:")
output(integrate(1/sin(x)^2, x))

-- [4] Numeric values of the two constants that enter U_N's expansion.
output("[4a] (2/pi) log(2/pi)  [= integral_0^1 R(x) dx, Appendix B]:")
output(numeric((2/%pi) * log(2/%pi)))
output("[4b] -pi/72  [= -zeta(2)/(12 pi), the N^{-2} correction]:")
output(numeric(-%pi/72))

-- [5] Exact algebraic value A_6 (Proposition closed): from the block max of
--     f(phi) = (1/3) sin phi + (1/12) sin 2phi  at the stationary point cos phi = (sqrt3-1)/2,
--     A_6 = sqrt3/9 + max f = sqrt3/9 + (3+sqrt3) 3^{1/4} / (12 sqrt2).  FriCAS rederives the radical
--     form from the stationary point and matches the closed form to machine precision.  (FriCAS's
--     zero? is not a complete decision procedure for nested radicals, so we confirm numerically.)
cp := (sqrt(3) - 1)/2
A6 := sqrt(3)/9 + sqrt(1 - cp^2)*(1/3 + (1/6)*cp)
claim := sqrt(3)/9 + (3 + sqrt(3))*3^(1/4)/(12*sqrt(2))
output("[5] A_6 from the stationary point (radical form):")
output(A6)
output("[5] A_6 numeric, and A_6 - closed-form (machine zero):")
output(A6::Float)
output((A6 - claim)::Float)

-- [6] NNN(g) symbol factorization (Proposition nnn): lambda = 2(1-x) + 4g(1-x^2) = (1-x)(2+4g(1+x)).
output("[6] NNN symbol factors with the (1-x) gapless factor:")
output(factor(2*(1-x) + 4*g*(1-x^2)))

-- [7] NNN collision difference: f(x)=(1-x)(2+4g(1+x));  f(a)-f(b) = -(a-b)(4g(a+b)+2),
--     so distinct frequencies collide iff a+b = -1/(2g) in x = cos coordinates.
f := (1 - x)*(2 + 4*g*(1 + x))
output("[7] f(a)-f(b) factored (collision <=> 4g(a+b)+2 = 0):")
output(factor(eval(f, x = a) - eval(f, x = b)))

-- [8] Dispersal minimization identity (Proposition dispersal): min_t [a t^{-1/3} + b t] equals
--     4 3^{-3/4} a^{3/4} b^{1/4} at t = (a/(3b))^{3/4}.  With a = 3 b s^4, t = s^3 both sides are
--     polynomial: lhs = 4 b s^3.  Numeric spot-check at b=2, s=3 (both sides must equal 216).
output("[8] dispersal min, lhs and rhs at b=2,s=3 (both 216):")
output(numeric(eval((3*b*s^4)/s + b*s^3, [b = 2, s = 3])))
output(numeric(eval(4*3^(-3/4)*(3*b*s^4)^(3/4)*b^(1/4), [b = 2, s = 3])))

-- [9] Modulational-instability solvability (Proposition mi): sigma^2 + (gA2 - lam)^2 = gA2^2
--     gives sigma = +- sqrt(lam (2 gA2 - lam)).
output("[9] MI growth rate from the 2x2 solvability condition:")
output(radicalSolve(s^2 + (gA2 - lam)^2 - gA2^2 = 0, s))

)quit
